CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
#baswi added next line to be able to use k_malloc
#increased from 256, because it must hold the whole reassembled data block
CONFIG_HEAP_MEM_POOL_SIZE=512

